# cloud-learn

./: .cloudlearn_state.sqlite3  .dockerignore  .gitignore  CLOUDLEARN_LLD.md  Dockerfile  INSTALL.md  cloudlearn_platform.py  docker-compose.appliance.yml  docker-compose.yml  requirements.txt  server.py  server.py.new  setup_cython.py
.cloudlearn-appliance/: appliance-bootstrap.json  cloud-init.yaml  host-sizing-data.json  host-sizing-report.json
cloudsim-backbone/: Dockerfile  dependency-reduced-pom.xml  pom.xml
cloudsim-backbone/src/main/java/cloudlearn/cloudsim/: CloudSimBackboneServer.java  CloudSimRegistry.java  CloudSimSpace.java
core/: admin_auth.py  app_context.py  aws_rail_extras.py  aws_subblades.py  aws_wizards.py  azure_dataplane.py  azure_subblades.py  azure_wizards.py  cedar_routes.py  cloudlearn_platform.py  gcp_firestore_emulator.py  gcp_pubsub_emulator.py  gcp_rail_extras.py  gcp_subblades.py  gcp_wizards.py  instance_catalog.py  integrity_check.py  license_remote.py  middleware.py  models.py  pack_catalog.py  provider_registry.py  runtime_bridge.py  runtime_sizer.py  security_audit.py  state_integrity.py  surface_registry.py  terraform_export.py  terraform_workflow.py  tooling_simulators.py  vault_routes.py
docs/architecture/: CLOUDLEARN_FULL_ARCHITECTURE.md  FIDELITY_PLAN.md  azure_console_report.md  component_diagram.md  cross_cloud_console_parity.md  distribution_strategy.md  gcp_gap_analysis.md  provider_gap_matrix.md  service_spawn_diagram.md  single_vm_appliance_and_terraform.md
docs/design/: CLOUDLEARN_DESIGN.md
docs/guides/: INSTALL.md
lambda_functions/hello-lambda/: lambda_function.py
lambda_functions/s3triggertest/: lambda_function.py
packaging/homebrew/: README.md
packaging/homebrew/Formula/: cloud-learn.rb
packaging/snap/: README.md  snapcraft.yaml
packaging/windows/: README.md  cloudlearn.wxs
packs/: _shared.py
packs/aws/: cloudlearn_apigateway_basic.py  cloudlearn_aws_sdk_go_basic.py  cloudlearn_aws_sdk_java_basic.py  cloudlearn_awscli_basic.py  cloudlearn_dynamodb_basic.py  cloudlearn_ec2_basic.py  cloudlearn_iam_basic.py  cloudlearn_lambda_basic.py  cloudlearn_s3_basic.py  cloudlearn_sqs_basic.py  cloudlearn_vpc_basic.py
packs/gcp/: cloudlearn_gcp_apigateway_basic.py  cloudlearn_gcp_cloudsql_basic.py  cloudlearn_gcp_compute_basic.py  cloudlearn_gcp_firestore_basic.py  cloudlearn_gcp_functions_basic.py  cloudlearn_gcp_gcloud_basic.py  cloudlearn_gcp_iam_basic.py  cloudlearn_gcp_pubsub_basic.py  cloudlearn_gcp_sdk_go_basic.py  cloudlearn_gcp_sdk_java_basic.py  cloudlearn_gcp_storage_basic.py  cloudlearn_gcp_vpc_basic.py
packs/html/: cloudlearn_aws_sdk_go_basic.html  cloudlearn_aws_sdk_java_basic.html  cloudlearn_awscli_basic.html  cloudlearn_gcp_gcloud_basic.html  cloudlearn_gcp_sdk_go_basic.html  cloudlearn_gcp_sdk_java_basic.html
providers/: __init__.py  aws.py  aws_catalog.py  aws_ec2_routes.py  aws_iam.py  aws_rds.py  aws_routes.py  aws_services.py  aws_vpc.py  azure_services.py  capabilities.py  gcp.py  gcp_catalog.py  gcp_compute_routes.py  gcp_iam.py  gcp_routes.py  gcp_services.py  gcp_storage_sql_vpc.py
routes/: __init__.py  aws_apigw.py  aws_dynamodb.py  aws_ec2.py  aws_extras.py  aws_lambda.py  aws_rds.py  aws_s3.py  aws_sqs.py  aws_vpc.py  azure_console.py  cloudsim.py  config.py  console.py  gcp_console.py  gcp_extras.py  licensing.py  runtime.py  spaces.py  tenants.py  terraform.py
scripts/: build-release.sh  cloud-learn  cloud-learn-dev-up.sh  cloud-learn.ps1  generate_integrity_manifest.py  lxd-bootstrap.sh  obfuscate_build.py  stamp_build_watermark.py  update-homebrew-formula.sh
static/: aws-console.html  azure-console.html  gcp-console.html  index.html
tests/: test_api_parity_contracts.py
tests/conformance/: run_conformance.py
tests/conformance/azure-sdk-go/: go.mod  go.sum  main.go
tests/conformance/azure-sdk-java/: pom.xml
tests/conformance/azure-sdk-java/src/main/java/cloudlearn/: AzureConformance.java
tests/conformance/gcp-sdk-go/: go.mod  go.sum  main.go
tests/conformance/gcp-sdk-java/: pom.xml
tests/conformance/gcp-sdk-java/src/main/java/: StorageConformance.java
tests/conformance/terraform-gate/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup
tools/: generate_component_diagram_pdf.py  generate_service_spawn_diagram_pdf.py
